{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": false,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/**/*.ts",
    "content/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.next/**"
  ]
}
